EXPO_PUBLIC_APPWRITE_PROJECT_ID=689eee51001660b19baa
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Rivals500"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1

EXPO_PUBLIC_DATABASE_ID="68a118f8003a8a16ab9d"
EXPO_PUBLIC_TEAMS_COLLECTION_ID="68a15dc70039e91fe64d"
EXPO_PUBLIC_GAMES_COLLECTION_ID="68a15b200021503672c2"
EXPO_PUBLIC_PLAYERS_COLLECTION_ID="68a15e930009916a3433"
EXPO_PUBLIC_CONTRACTS_COLLECTION_ID="68a15c7d002fedbef043"